# ChatBox

./: ChatBox.sln  README.md
ChatBox/: .editorconfig  App.axaml  App.axaml.cs  ChatBox.csproj  Program.cs  ViewLocator.cs
ChatBox/Models/: MessageModel.cs  Response.cs  Setting.cs
ChatBox/Services/: ArgumentSplitter.cs  Saver.cs  SettingManager.cs
ChatBox/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ChatBox/Views/: MainWindow.axaml  MainWindow.axaml.cs
